{
  "name": "brain",
  "version": "0.0.1",
  "description": "Autonomous e-commerce orchestrator",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/jobs/collect-trends.ts",
    "collect:reddit": "tsx src/jobs/collect-reddit.ts",
    "collect:trends": "tsx src/jobs/collect-trends.ts",
    "collect:trending-now": "tsx src/jobs/collect-trending-now.ts",
    "score": "tsx src/jobs/score-opportunities.ts",
    "score:whitespace": "tsx src/jobs/score-whitespace.ts",
    "bakeoff": "tsx src/jobs/run-niche-bakeoff.ts",
    "opportunity:shortlist": "tsx src/jobs/shortlist-opportunities.ts",
    "opportunity:score": "tsx src/jobs/score-opportunities-from-erank.ts",
    "seed:planneraddicts": "tsx src/jobs/seed-planneraddicts-decision.ts",
    "seed:meal-planner": "tsx src/jobs/seed-meal-planner-decision.ts",
    "seed:listings": "tsx src/jobs/seed-listings.ts",
    "register:meal-planner-listing": "tsx src/jobs/register-meal-planner-listing.ts",
    "monitor:listings": "tsx src/jobs/monitor-listings.ts",
    "reclassify:reddit": "tsx src/jobs/reclassify-reddit-signals.ts",
    "research": "tsx src/jobs/research-decision.ts",
    "research:planneraddicts": "tsx src/jobs/research-decision.ts",
    "research:meal-planner": "tsx src/jobs/research-meal-planner.ts",
    "resynth:meal-planner-v5": "tsx src/jobs/resynthesize-meal-planner-v5.ts",
    "research:nurserywallart": "tsx src/jobs/research-decision.ts --decision-id=2af0ba72-2fe0-452e-b5d8-d888ee4cdeea",
    "research:wedding-timeline": "tsx src/jobs/research-decision.ts --decision-id=60dbd2ae-094e-404f-8bfc-0c7bdc1024eb",
    "visual:analyze": "tsx src/jobs/visual-analyst.ts",
    "render:planner": "tsx src/render/planner.ts",
    "build:meal-planner": "tsx src/render/meal-planner.ts",
    "render:meal-planner-photos": "tsx src/render/meal-planner-photos.ts",
    "resize:print": "tsx src/tools/resize-print-variants.ts",
    "build:bundle": "tsx src/tools/build-print-bundle.ts",
    "render:graphic": "tsx src/render/render-graphic.ts",
    "refine:graphic": "tsx src/tools/refine-graphic.ts",
    "gen": "tsx src/tools/generate-image.ts",
    "upscale": "tsx src/tools/upscale-image.ts",
    "link:asset": "tsx src/tools/link-asset.ts",
    "list:package": "tsx src/jobs/list-package.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@fal-ai/client": "^1.10.1",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/sharp": "^0.31.1",
    "puppeteer": "^25.0.4",
    "sharp": "^0.34.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
